<!DOCTYPE html>
<html lang="en">
  <link rel="stylesheet" type="text/css"   href="css/styles.css">
<head>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <title>Eco Harmony</title>
</head>
<body>
  
    <div class="other-content"><font color = "white">
        <div class="header_bottom">
            <div class="container-fluid">
              <nav class="navbar navbar-expand-lg custom_nav-container">
                
                
                <div class="collapse navbar-collapse ml-auto" id="navbarSupportedContent">
                  <ul class="navbar-nav">                    
                    <li class="nav-item ">
                        <a class="hoverable" href="front1.html">front</a>
                      </li>
                    <li class="nav-item">
                      <a class="hoverable" href="index1.html">Home </a>
                    </li>
                    <li class="nav-item">
                      <a class="hoverable" href="about1.html"> About</a>
                    </li>
                    
                    <li class="nav-item">
                      <a class="hoverable" href="donatur1.php"> Donasi </a>
                    </li>
                    <li class="nav-item">
                      <a class="hoverable" href="hasil_kegiatan1.php">TABLE DATA</a>
                    </li>
                    <li class="nav-item">
                      <a class="hoverable" href="event1.html">Event</a>
                    </li>              
                  </ul>
                </div>
               
                <head>
             
                  <style>
                      body {
                          font-family: Arial, sans-serif;
                          margin: 0;
                          padding: 0;
                      }
                      #navbar {
                          background-color: transparent;
                          overflow: hidden;
                      }
                      #navbar img {
                          height: 40px; /* Sesuaikan dengan tinggi logo yang diinginkan */
                          padding: 10px;
                      }  
                  </style>
              </head>    
              <body>                                     
              </nav>
              
              <div class="container">
                <div   class="object"  id="navbar">
                    <img src="image/eco.png" alt="Logo">
                    <style>   
                                      
                    </style>
                </div>
              </div>
              <div class="container">
                <div   class="log"  id="navbar">
                    
                      <li><a class="hoverable" href="admin.php" style="color: yellowgreen;" >LOGIN</a></li>
                    <style>   
                      li{list-style: none;}                
                    </style>
                </div>
              </div>                                                        
              
              <hr >

                        
            </div>           
          </div>
      </div>
      
      
  <div class="video-container">
    <video autoplay muted loop id="background-video">
      <source src="image/nature.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
    <div class="content">
      <h2 class="custom-text">-Life On Earth-</h2>
      
      <h2 class="custom-text1">We take care of nature, nature takes care of us.</h2>
    </div>
  </div>
  
  
</body>
</html>
